<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="niteoweb.plr">

    <!-- A view that click2sell calls after a purchase -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="click2sell"
        class=".click2sell.click2sellView"
        permission="zope2.View"
        />

    <!-- A BrowserView for displaying click2sell control panel -->
    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="configure-click2sell"
        class=".configure_click2sell.Configureclick2sellForm"
        permission="cmf.ManagePortal"
        />

    <adapter
        factory=".configure_click2sell.configure_click2sell"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="niteoweb.click2sell.interfaces.IClick2SellSettings"
        /> 
         
    <browser:resource
        name="click2sell_icon.png"
        image="click2sell_icon.png"
        />       
        
</configure>

