<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="niteoweb.click2sell">

  <!-- Zope2 initialization -->
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Include sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".upgrades" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="niteoweb.click2sell"
    directory="profiles/default"
    description='Extension profile for the "niteoweb.click2sell" Plone product.'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- Register the uninstall profile -->
  <genericsetup:registerProfile
    name="uninstall"
    title="niteoweb.click2sell uninstall"
    directory="profiles/uninstall"
    description="niteoweb.click2sell uninstall profile"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>