<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="niteoweb.plr">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="niteoweb.click2sell"
        directory="profiles/default"
        description='Extension profile for the "niteoweb.click2sell" Plone product.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
</configure>