<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="niteoweb.click2sell">

  <!-- This is needed if we want to specify cmf.ManagePortal permission -->
  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- A view that click2sell calls after a purchase -->
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="click2sell"
    class=".click2sell.Click2SellView"
    permission="zope2.View"
    />

  <!-- Control panel configlet -->
  <include package="plone.app.registry" />
  <browser:page
    name="click2sell-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.Click2SellSettingsControlPanel"
    permission="cmf.ManagePortal"
    />

  <browser:resource
    name="click2sell_icon.png"
    image="click2sell_icon.png"
    />

</configure>

